<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      .box {
        border: 2px solid yellow;
        margin-bottom: 10px;
      }
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 5px;
        border-style: solid;
        border-color: red; */
        border: 5px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: rgb(194, 237, 248) 3px dotted;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url(flowers.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover; */
        background: url(flowers.jpg) no-repeat center center/cover;
        height: 900px;
      }

      #box-4 {
        background: url(flowers.jpg) no-repeat center center/cover;
        background-attachment: fixed;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi
        perferendis voluptatem libero excepturi neque atque beatae quasi quos?
        Dignissimos, et.
      </p>
    </div>
    <div id="box-2" class="box">
      <h3>Box 2</h3>
      <p>
        Amet ducimus aut omnis, nemo architecto nostrum sit incidunt sint,
        adipisci, consectetur reprehenderit aperiam? Eos itaque doloremque
        dolorum id corrupti!
      </p>
    </div>
    <div id="box-3" class="box">
      <h3>Box 3</h3>
      <p>
        Eveniet harum sit laboriosam distinctio nulla, a recusandae quae,
        similique adipisci molestiae aliquam est quasi repellat necessitatibus
        optio perferendis illum.
      </p>
    </div>
    <div id="box-4" class="box">
      <h3>Box 4</h3>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
      <p>
        Nemo accusamus, quos, non saepe molestiae ipsam nulla ipsa nesciunt,
        nostrum fugiat natus praesentium! Optio reprehenderit rem nihil itaque
        distinctio?
      </p>
    </div>
  </body>
</html>
