<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        height: 100vh;
        display: flex;
        /* flex-direction: column; */

        /* Main axis align */
        justify-content: center;

        /* Cross Axis align */
        align-items: center;
        gap: 15px;
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
      }

      .item-1 {
        align-self: flex-start;
      }

      .item-3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1">
        <h3>Item 1</h3>
      </div>
      <div class="item item-2">
        <h3>Item 2</h3>
      </div>
      <div class="item item-3">
        <h3>Item 3</h3>
      </div>
    </div>
  </body>
</html>
